<object class="org.apache.commons.dbcp.PoolableConnectionFactory"
	xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
	
	<object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">

		<string value="jdbc:mysql://localhost:3306/tbase?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true" />
		<string value="lombok7" />
        <string value="1240188k" />

	</object>

	<!-- the next argument is the ObjectPool -->
	<object class="org.apache.commons.pool.impl.GenericObjectPool">
		
		<object class="org.apache.commons.pool.PoolableObjectFactory" null="true" />

			<int value="50" />	<!-- max active : 커넥션 풀이 제공할 최대 커넥션 수. -->
			
			<byte value="1" /> 
			<!-- when exhausted action, 0 = fail, 1 = block, 2 = grow 
				커넥션 풀에서 가져올 커넥션이 없을 때 동작 방법을 지정. 
				0: 에러를 발생.
				1: max wait에서 지정한 시간만큼 커넥션을 기다린다.
				2: 일시적으로 커넥션 생성.
			-->
			
			<long value="2000" />		<!-- max wait 위에서 : 열거한 대기 시간을 설정. 단위는 1/1000초. 0보다 작으면 무한정 대기. -->
			<int value="10" />			<!-- max idle : 사용되지 않고 풀에 저장될 수 있는 최대 커넥션 수. 음수일 경우 무제한. -->
			<int value="5" /> 			<!-- min Idle : 사용되지 않고 풀에 저장될 수 있는 최소 커넥션 수. -->
			<boolean value="true" />	<!-- test on borrow : 커넥션 풀에서 커넥션을 가져올 때, 커넥션이 유효한 지 검사. -->
			<boolean value="false" />	<!-- test on return : 커넥션 풀에 커넥션을 반환할 때, 커넥션이 유효한 지 검사. -->
			<long value="1800000" />	<!-- time between eviction runs : 사용되지 않은 커넥션을 추출하는 쓰레드의 실행 주기를 지정. 음수면 실행 불가. -->
			<int value="5" />			<!-- number of connections to test per eviction run : 사용되지 않는 커넥션을 몇 개 검사할지 지정. -->
			<long value="3600000" />	<!-- min evictable idle time : 사용되지 않는 커넥션을 추출할 때, 지정한 시간 이상 비활성화 상태인 것만 추출. 음수면 추출되지 않음.-->
			<boolean value="true" />	<!-- test while idle : 비활성화 커넥션을 추출할 때, 커넥션이 유효한지 검사해서 유효하지 않은 커넥션은 풀에서 제거한다. -->

	</object>

	<!-- the next argument is the KeyedObjectPoolFactory -->
	<object class="org.apache.commons.pool.impl.StackKeyedObjectPoolFactory">
	
		<int value="10" />	<!-- max idle -->

	</object>

	<string value="SELECT 1 FROM DUAL" />	<!-- validation query -->
	<boolean value="false" />				<!-- default read only -->
	<boolean value="true" />				<!-- default auto commit -->

</object>